<?php

return [
    'home' => 'الرئيسية',
    'whyus' => 'لماذا نحن',
    'warehouse'       => 'كيف تحصل على مستودعك',
    'calculator'     => 'حاسبة الاسعار',
    'contact'     => 'اتصل بنا',
    'login'     => 'تسجيل الدخول',
    'register'  => 'انشاء حساب جديد',
    'account'   => 'لوحة التحكم',
    'logout'    =>'تسجيل الخروج',
    'cart'    => 'السلة',
    'logincaptcha' => 'حقل الكابتشا مطلوب ',
    'shopnow'  => 'تسوق الان',
    'directory' => ' دليل التسوق',

    //new
    'forgetpassword'    => 'نسيت كلمة المرور ؟',
    'rememberme'    => 'تدكرني على الجهاز',
    'signup_title'  => 'ادخل اسم المستخدم و الرقم السري للدخول للحساب ',
    'signup_title_1'  => 'املأ الخانات التالية لإنشاء حساب مجاني',
    'resetpassword' => 'استعادة كلمة المرور',
    'signup_response' => ' تاكيد ارسال معلومات التفعيل الى البريد الالكلتروني',
    'signup_resp_1' => 'تم ارسال رسالة التفعيل الى بريدك الالكتروني',
    'signup_resp_2' => 'نرجو التحقق من صندوق البريد، علماً بأنه قد تجد البريد في سلة البريد المزعح او السبام.',
    'verify' => ' تم تفعيل حسابك بنجاح',
    'close' => 'إغلاق',
    'signup_resp_3' => 'تم انشاء الحساب وبإمكانك الدخول الى حسابك بالضغط على رابط تسجيل الدخول',

    //

    'msg_password' => 'الرقم السري يجب ان يكون باللغة الانجليزية وان يكون كحد ادنى 8 خانات',
    'loginerror'    => ' المعلومات التي ادخلتها غير صحيحه او لا يوجد لديك حساب',
    'rest_title'    => 'ادخل ايميلك المسجل لدينا وسنرسل لك رسالة تحتوي على تعليمات لاستعادة رقمك السري',
    'rest_msg'      => 'اذا كان لديك حساب مسجل لدينا فسوف تصلك رسالة لاستعادة رمزك السري على ايميلك',
    //
    'modepay'   => 'وسائل الدفع المعتمدة',
    'contactus' =>'تواصل معنا',
    'faq' =>'الأسئلة الشائعة',
    'questions' =>'هل لديك استفسارات؟',
    'privacy' =>'سياسة الخصوصية',
    'terms' =>'شروط الاستخدام',
    'shiptopya' =>'وسائل الشحن و الدفع المعتمدة',
    'directship' =>'الشحن المباشر',
    'copyright'  => 'حقوق النشر محفوظة 2020',

    //index
    'title_sous' => 'تسوق',
    'title' => 'من أي متجر في العالم وسوف تصلك مشترياتك إلى منزلك!',

    'title_btn' => 'احصل على مستودعك الآن',
    'service' => 'خدماتنا',
    'service_sous' => 'نعمل على توفير عناوين محلية سعودية لعملائنا تمكنهم من التسوق من جميع المتاجر السعودية والخليجية ومن ثم شحن مشترياتهم إلى عناوينهم الخاصة باستخدام مختلف وسائل الشحن',

    'warehouse_how' => 'كيف تحصل على مستودعك  وتوفر في الشحن؟',
    'warehouse_step' => 'خطوة',
        'warehouse_step1' => 'قم بالتسجيل',
        'warehouse_step2' => 'واحصل على عنوانك السعودي',
        'warehouse_step3' => 'تسوق من أي متجر',
        'warehouse_step4' => 'واشحن الى عنوانك لدينا',
        'warehouse_step5' => 'اجمع شحناتك في شحنة واحدة',
        'warehouse_step6' => 'ووفر حتى 80% من تكلفة الشحن',

    'signup_warehouse' => 'احصل على مستودعك الأن',
    'firstname' => 'الاسم الأول',
    'lastname' => 'الاسم العائلي',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'comfirmpassword' => 'إعادة كلمة المرور',
    'address' => 'العنوان',
    'countrie' => 'اختر الدولة',
    'city' => 'المدينة',
    'zipcode' => 'الرمز البريدي',
    'phone' => 'رقم الهاتف',
    'terms&condition' => 'أوافق على شروط الاستخدام وسياسة الخصوصية',
    'signup' => 'تسجيل',

    'title_buy' => 'اشتري',
    'title_buy1' => 'من جميع مواقع التسوق السعودية',


    //pricing ...
    'pricing_title' => 'حاسبة الاسعار',
    'pricing_1' => 'وحدة القياس',
    'pricing_2' => 'بوصة | باوند',
    'pricing_3' => 'سنتيمتر | كيلو جرام',

    'pricing_4' => 'الطول',
    'pricing_5' => 'العرض',
    'pricing_6' => 'الارتفاع',

    'pricing_7'   => 'دولة الشحن',
    'pricing_8'   => 'وزن الشحنة',
    'pricing_9'   => 'عرض خيارات الشحن',
    'pricing_9_1' => 'اضافة شحنة',

    'pricing_10' => 'تشمل أسعار الشحن الخدمات المجانية التالية:',
    'pricing_11' => 'تجميع مشترياتك حتى ٩٠ يوما من غير رسوم تخزين',
    'pricing_12' => ' تصوير مشترياتك مجانا وتسجيلها في حسابك فور وصولها إلى     مستودعك',
    'pricing_13' => 'إعادة التغليف مجانا في حال طلبك للتخلص من التغليف الاصلي وتقليص الحجم لخفض تكلفة الشحن',
    'pricing_14' => 'اعادة شحنتك الى البائع اذا رغبت بدون رسوم اضافية',
    'pricing_15' => 'التخاطب مع البائع نيابة عنك اذا رغبت في حالة وجود مشكله',

    'pricing_16' => 'وسيلة الشحن',
    'pricing_17' => 'الوزن الفعلي',
    'pricing_18' => ' الوزن الحجمي',
    'pricing_19' => 'الوزن المحتسب',
    'pricing_20' => 'المدة الزمنية',
    'pricing_21' => 'التكلفة',


    //contact us
    'contact_title' => ' لا تتردد بالتواصل معنا .. هدفنا خدمتك وتوفير أفضل وسائل الشحن للتوفير في التكلفة وضمان سلامة مشترياتك',
    'contact_question' => 'هل لديك استفسار؟',
    'contact_fullname' => 'الاسم الكامل',
    'contact_email' => 'البريد الالكتروني',
    'contact_subject' => 'موضوع الرسالة',
    'contact_message' => 'محتوى الرسالة',
    'contact_btn' => 'ارسال',

    'rest_success' => 'تم تحديث كلمة مرور حسابك بنجاح',

    'kg' => 'كيلو',
    'msg_kg'    => ' الحد الأقصى المسموح شحنه هو',
    'cm'   => 'سم',

    'source_country' => 'دولة المصدر',
    'allstore'  => 'دليل مواقع التسوق',
    'emailsent' => 'تم ارسال الرسالة سيتم الرد عليك في اسرع وقت ممكن',
    'airfreight'    => 'خيارات الشحن الجوي',
    'changepassword'    => 'تغيير كلمة المرور',
    'changepassword_title'    => 'تغيير كلمة المرور الحساب',
    'direct_msg'    => 'عفوا، خدمة الشحن المباشر غير متوفرة بين الدول التي اخترتها',

    'pack_content'  => 'محتوى الشحنات ',
    'pack_place' => 'مكان الاستلام',
    'pack_delevery' => ' مكان التوصيل',
    'pack_terms'    => 'أوافق على الشروط و الأحكام و اريد تقديم الطلب',
    'pack_submit'   => 'تقديم الطلب',

    'msg_addtocart' => 'تمت الإضافة الى سلة التسوق، الرجاء الذهاب الى سلة التسوق لإكمال عملية الدفع'

];
